# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.16.5
modForgeVersion = 36.2.2
mappingsChannel = snapshot
mappingsVersion = 20210309-1.16.5

unionLibID = 3404278
modVersion = 1.2.4-forge-beta
modId = tiered
modGroup = draylar
modFilename = tiered